DEEPSEEK_API_KEY="sk-ead21e759d0348229c2d57a2710692b6"
DEEPSEEK_base_URL="https://api.deepseek.com/v1"


MINIO_ENDPOINT="localhost:9100"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="rag_test"
MINIO_SECURE="False"


MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_DEFAULT_COLLECTION="rag_test_collection"
MILVUS_DEFAULT_DB="rag_test_db"