
DEEPSEEK_API_KEY=sk-ead21e759d0348229c2d57a2710692b6
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"
DEEPSEEK_MODEL="deepseek-chat"

MILVUS_HOST="127.0.0.1"
MILVUS_PORT=19530
MILVUS_DB=rag_test
MILVUS_COLLECTION=rag_chunk_test
EMBEDDING_MODEL=bge-m3

LOG_LEVEL=INFO


